* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

.grid {
    background-color: #ddd;
    padding: 20px;
    width: 800px;
    height: 400px;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(6, 1fr);
    gap: 15px;
}

.grid div {
    background-color: blueviolet;
    color: white;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 1.3em;
    font-family: Arial, Helvetica, sans-serif;
}

.eight {
    grid-column: 1/-1;
    grid-row: 1/2;
}

.two {
    grid-column: 1/3;
    grid-row: 2/3;
}

.three {
    grid-row: 2/3;
    grid-column: 3/-1;
}

.four {
    grid-column: 1/2;
    grid-row: 3/4;
}

.six {
    grid-column: 1/2;
    grid-row: 4/5;
}

.seven {
    grid-column: 1/2;
    grid-row: 5/6;
}

.five {
    grid-column: 2/-1;
    grid-row: 3/6;
}

.one {
    grid-column: 1/-1;
    grid-row: 6/-1;
}
